<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\GameManagerScript.cs" Line="64" Column="3" />
      <File FileName="Assets\GameManagerScript2.cs" Line="15" Column="35" />
      <File FileName="Assets\Ball_Script.cs" Line="61" Column="69" />
      <File FileName="Assets\Box_Script.cs" Line="62" Column="26" />
      <File FileName="Assets\oldVersion.cs" Line="57" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>